# Credenciales SQL Server
SQLSERVER_USER=SQLSERVER_USER
SQLSERVER_PASSWORD=SQLSERVER_PASSWORD
SQLSERVER_HOST=SQLSERVER_HOST
SQLSERVER_PORT=SQLSERVER_PORT
SQLSERVER_DB_NAME=SQLSERVER_DB

# Credenciales PostgreSQL
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_DB_NAME=POSTGRES_PORT